<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>torony valami</title>
</head>
<body>
    <button id="startGomb">Start</button>

    <main>
        <section class="tornyok" id="torony-1"></section>
        <section class="tornyok" id="torony-2"></section>
        <section class="tornyok" id="torony-3"></section>
    </main>
</body>
<script src="script.js"></script>
</html>