<div class="grid">
    <div class="grid__container">
    <div class="grid__element">1</div></div>
    <div class="grid__container">
    <div class="grid__element">2</div></div>
    <div class="grid__container">
    <div class="grid__element">3</div></div>
    <div class="grid__container">
    <div class="grid__element">4</div></div>
    <div class="grid__container">
    <div class="grid__element">5</div></div>
    <div class="grid__container">
    <div class="grid__element">6</div></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.12/lib/swappable.js"></script>
  
  <div>
    <button class="save">
      Save
    </button>
  </div>