.grid{
    width: 60vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    &__container{
      position: relative;
      width: 18vw;
      height: 18vw;
      margin: 15px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: #666666;
      display: flex;
      align-items: stretch;
      align-content: stretch;
      
    }
    &__container:hover{
      background-color: conrflowerblue;
    }
    &__element{
      width: 100%;
      height: 100%;
      background-color: #eeeeee;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 60px;
    }
  }
  
  .draggable-mirror{
      width: 18vw;
      height: 18vw;
    z-index: 1000;
      color: #969696;
      background-color: azure;
  }